# SPGW_Core

./: SPGW.sln
SPGW.Endpoint/: Program.cs  SPGW.Endpoint.csproj  SPGW.Endpoint.http  WeatherForecast.cs
SPGW.Endpoint/Controllers/: HomeController.cs  WeatherForecastController.cs
SPGW.Endpoint/wwwroot/Scripts/: main.js
Src/Application/SPGW.Application/: DependencyInjection.cs  SPGW.Application.csproj
Src/Application/SPGW.Application/Commands/RefoundPayment/: RefoundPaymentCommand.cs  RefoundPaymentCommandHandler.cs
Src/Application/SPGW.Application/Commands/RegisterInvoice/: RegisterInvoiceCommand.cs  RegisterInvoiceCommandHandler.cs
Src/Application/SPGW.Application/Commands/VerifyPayment/: VerifyPaymentCommand.cs  VerifyPaymentCommandHandler.cs
Src/Application/SPGW.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Src/Application/SPGW.Application/Queries/CheckInvoice/: CheckInvoiceQuery.cs  CheckInvoiceQueryHandler.cs
Src/Application/SPGW.Application/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
Src/Domain/SPGW.Domain/: DependencyInjection.cs  SPGW.Domain.csproj
Src/Domain/SPGW.Domain/Common/: Entity.cs  IEFRepository.cs  IEFUnitOfWork.cs  IEFUnitOfWorkFactory.cs  IEFUnitOfWorkScope.cs  ServiceResult.cs
Src/Domain/SPGW.Domain/Customer/Entities/: Customer.cs  CustomerIban.cs
Src/Domain/SPGW.Domain/Customer/Repositories/: UserManagerService.cs
Src/Domain/SPGW.Domain/DTOs/: BPMViewModel.cs  IIRKViewModel.cs  OrderViewModel.cs  PayOrderModel.cs  PepViewModel.cs  TokenResult.cs
Src/Domain/SPGW.Domain/Merchant/Entities/: Merchant.cs
Src/Domain/SPGW.Domain/Order/Entities/: Order.cs  OrderSettlement.cs
Src/Domain/SPGW.Domain/Order/Repositories/: IGwService.cs  IOrderService.cs
Src/Endpoints/SPGW.Endpoint/: Program.cs  SPGW.Endpoint.csproj  appsettings.json
Src/Endpoints/SPGW.Endpoint/Controllers/: RegisterInvoice.cs
Src/Endpoints/SPGW.Endpoint/Properties/: launchSettings.json
Src/Infra/SPGW.Infra/: DependencyInjection.cs  SPGW.Infra.csproj
Src/Infra/SPGW.Infra/Common/: EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  EfUnitOfWorkScope.cs  Extentions.cs  PerHttpContextUnitOfWorkScope.cs
Src/Infra/SPGW.Infra/Contexts/: SPGWContext.cs
Src/Infra/SPGW.Infra/Helpers/: InfraSetting.cs  ShopWebForm.cs  Utility.cs
Src/Infra/SPGW.Infra/Migrations/: 20240828081358_init.Designer.cs  20240828081358_init.cs  SPGWContextModelSnapshot.cs
Src/Infra/SPGW.Infra/Models/Customer/Repositories/: UserManagmentService.cs
Src/Infra/SPGW.Infra/Models/Order/Repositories/: GWService.cs  OrderService.cs
Src/Infra/SPGW.Infra/Models/Psp/Repositories/: BPMService.cs  IRKService.cs  PEPService.cs  PNAService.cs
(+10 files in other folders)
